# [V1.0] Mirofish Unified Production Dockerfile
# Optimized for Google Cloud Run ($50 Budget Strategy)

# --- STAGE 1: Build Frontend ---
FROM node:20-slim AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend ./
RUN npm run build

# --- STAGE 2: Production Runtime ---
FROM python:3.11-slim
WORKDIR /app

# Install Node (needed for some backend tools if any)
RUN apt-get update && apt-get install -y --no-install-recommends nodejs npm && rm -rf /var/lib/apt/lists/*

# Install uv for fast Python dependency management
COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /bin/

# Copy dependency files
COPY package*.json ./
COPY backend/pyproject.toml backend/uv.lock ./backend/

# Install dependencies
RUN npm ci --only=production && \
    cd backend && uv sync --frozen

# Copy source code and built frontend
COPY . .
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080
ENV FLASK_HOST=0.0.0.0

# Expose port (Cloud Run will override this)
EXPOSE 8080

# Start Mirofish Unified Server
CMD ["sh", "-c", "cd backend && uv run python run.py"]
